steps:
  - name: Checkout code
    uses: actions/checkout@v4
    with:
      fetch-depth: 0  # Important pour les projets avec sous-modules

  - name: Debug - Lister les fichiers
    run: |
      ls -la  # Affiche la structure des fichiers
      echo "Chemin actuel : $(pwd)"

  - name: Install dependencies
    if: exists('package.json')  # Ne s'exécute que si package.json existe
    run: npm install
